##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Det_TS_T40D2M10I5R0\src\Det.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Det_TS_T40D2M10I5R0\src\Det.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Dio_TS_T40D2M10I5R0\src\Dio.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Dio_TS_T40D2M10I5R0\src\Dio.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Dio_Cfg.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Dio_Cfg.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Dio_TS_T40D2M10I5R0\src\Dio_Gpio.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Dio_TS_T40D2M10I5R0\src\Dio_Gpio.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Port_Cfg.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Port_Cfg.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port_Ipw.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port_Ipw.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Port_PBcfg.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Port_PBcfg.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port_Port_Ci.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port_Port_Ci.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Rte_TS_T40D2M10I5R0\src\SchM_Dio.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Rte_TS_T40D2M10I5R0\src\SchM_Dio.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Rte_TS_T40D2M10I5R0\src\SchM_Port.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Rte_TS_T40D2M10I5R0\src\SchM_Port.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application\EB_Generate --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\clocks_and_modes.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\clocks_and_modes.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\main.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\main.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Startup\system_S32K144.c -xcl_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.xcl -macro_file C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Startup\system_S32K144.c -D CPU_S32K144HFT0VLLT -D AUTOSAR_OS_NOT_USED -o C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\Obj\Startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Startup\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\EB_Genarate\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Base_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Det_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Dio_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Port_TS_T40D2M10I5R0\include\ -I C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\..\Plug-in\Rte_TS_T40D2M10I5R0\include\ -Ol --predef_macros C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.tmp
  rspfile_name = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.xcl.rsp

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Det_TS_T40D2M10I5R0\src\Det.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Dio_TS_T40D2M10I5R0\src\Dio.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Dio_Cfg.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Dio_TS_T40D2M10I5R0\src\Dio_Gpio.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Port_Cfg.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port_Ipw.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\EB_Genarate\src\Port_PBcfg.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Port_TS_T40D2M10I5R0\src\Port_Port_Ci.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Rte_TS_T40D2M10I5R0\src\SchM_Dio.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Plug-in\Rte_TS_T40D2M10I5R0\src\SchM_Port.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\clocks_and_modes.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Application\main.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.pbi : INDEXER C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.xcl |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\Startup\system_S32K144.c
  flags = -out=C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.pbi -f C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.xcl

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks.pbw : MAKEBROWSE C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks.pbd
  flags = C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks.pbd -output C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks.pbw

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part0.pbi : PDBLINK C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.pbi |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.pbi $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.pbi $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.pbi
  flags = -M C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part0.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Det.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Cfg.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Dio_Gpio.pbi

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part1.pbi : PDBLINK C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.pbi |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.pbi $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.pbi $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.pbi
  flags = -M C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part1.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Cfg.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Ipw.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_PBcfg.pbi

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part2.pbi : PDBLINK C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.pbi |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.pbi $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.pbi $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.pbi
  flags = -M C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part2.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\Port_Port_Ci.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Dio.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\EB_Generate\SchM_Port.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\clocks_and_modes.pbi

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part3.pbi : PDBLINK C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.pbi |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.pbi
  flags = -M C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part3.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Application\main.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\Startup\system_S32K144.pbi

build C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks.pbd : PDBLINK C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part0.pbi |  $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part1.pbi $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part2.pbi $
C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part3.pbi
  flags = -M C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks.pbd C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part0.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part1.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part2.pbi C$:\Users\Admin\Desktop\RGB_EB_Treos\arm\9.32.1\NXP\S32\S32K144EVB\HelloClocks\Debug\BrowseInfo\HelloClocks_part3.pbi

