"--board_file=C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/NXP/FlashS32K144.board" 

"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\NXP\S32K144.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=S32K144" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--jet_power_from_probe=leave_on" 

"--drv_interface=SWD" 

"--jet_cpu_clock=112000000" 

"--drv_catch_exceptions=0xff0" 

"--jet_emu_param=DebugInReset=1" 

"--jet_emu_param=JtagDormant=0" 




